<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\glacialbytes.core.snk</AssemblyOriginatorKeyFile>

    <AssemblyName>GlacialBytes.Core.DataNuts</AssemblyName>
    <RootNamespace>GlacialBytes.Core.DataNuts</RootNamespace>
    <Version>1.0.0.0</Version>
    <Authors>Kychanov Stanislav</Authors>
    <Company>GlacialBytes</Company>
    <Product>GlacialBytes Core</Product>
    <Copyright>Copyright © 2025</Copyright>

    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.8" />
  </ItemGroup>

</Project>
