# Core.DataNuts

./: Core.DataNuts.sln  README.md
BuildDataNutScript/: BuildDataNutScript.pyproj
src/Core.DataNuts/: Class1.cs  Core.DataNuts.csproj  DataNut.cs  DataNutCoreTypes.cs  DataNutHeader.cs  DataNutVersion.cs  FourCC.cs  InvalidNutSignatureException.cs
src/Core.DataNuts/IO/: CoreTypeHelper.cs  DataNutBuilder.cs  DataNutReader.cs
test/Core.DataNuts.Tests/: Core.DataNuts.Tests.csproj  DataNutBuilderTest.cs  DataNutReaderTest.cs
test/Core.DataNuts.Tests/TestData/: test1.nut  test2.nut
